<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singleplayer1jpgjdid"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonlevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioButtonlevel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButtonlevel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="117dp"


            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtoncpujoue1"
                android:layout_width="18dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radioButtonhumanjoue1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:checked="true" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">

                <RadioButton
                    android:id="@+id/cpufraise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/cpubasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/cpuminion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="112dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="49dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="42dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">

                <RadioButton
                    android:id="@+id/humankora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/humanminion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/humanbanane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="112dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="46dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="52dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonsingleplayer"
                android:layout_width="141dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="31dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/play"
                android:onClick="singleplayer1bt"
                app:srcCompat="@drawable/trp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
