<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/twoplayerscreentheny"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/radioplayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioplayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    android:checked="false" />
            </RadioGroup>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="117dp"


            android:orientation="horizontal">

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:id="@+id/cpufrais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/cpubaske"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/cpuminio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="112dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="49dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="42dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:id="@+id/humankor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/humanminio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/humanbanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="112dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="46dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="52dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout7"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButtonsingleplayer"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="39dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:background="@drawable/play"
                android:onClick="btplaytwoplayer"
                app:srcCompat="@drawable/trp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>