<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/towplayerscreen2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:checked="true"
                />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">

                <RadioButton
                    android:id="@+id/cpufraise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/cpubasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radiobuttoncpuminion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="43dp"
                android:layout_height="112dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/fraisered" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/korabasketred" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="49dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mininn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="42dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">

                <RadioButton
                    android:id="@+id/radiobuttonhumankora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radiobuttonhumanminion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioButtonhumanbanane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="112dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/korabasketred" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="46dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/minion2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="39dp"
                android:layout_height="52dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bananered" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="141dp"
                android:layout_height="60dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/play"
                app:srcCompat="@drawable/trp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
